{"ts":1368976726213,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body {\n  background-color: #fff;\n  color: #333;\n  font-family: verdana, arial, helvetica, sans-serif;\n  font-size: 13px;\n  line-height: 18px;\n}\n\np, ol, ul, td {\n  font-family: verdana, arial, helvetica, sans-serif;\n  font-size: 13px;\n  line-height: 18px;\n}\n\npre {\n  background-color: #eee;\n  padding: 10px;\n  font-size: 11px;\n}\n\na {\n  color: #000;\n  &:visited {\n    color: #666;\n  }\n  &:hover {\n    color: #fff;\n    background-color: #000;\n  }\n}\n\ndiv {\n  &.field, &.actions {\n    margin-bottom: 10px;\n  }\n}\n\n#notice {\n  color: green;\n}\n\n.field_with_errors {\n  padding: 2px;\n  background-color: red;\n  display: table;\n}\n\n#error_explanation {\n  width: 450px;\n  border: 2px solid red;\n  padding: 7px;\n  padding-bottom: 0;\n  margin-bottom: 20px;\n  background-color: #f0f0f0;\n  h2 {\n    text-align: left;\n    font-weight: bold;\n    padding: 5px 5px 5px 15px;\n    font-size: 12px;\n    margin: -7px;\n    margin-bottom: 0px;\n    background-color: #c00;\n    color: #fff;\n  }\n  ul li {\n    font-size: 12px;\n    list-style: square;\n  }\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":1027}]],"length":1027}
{"contributors":[],"silentsave":false,"ts":1368976954170,"patch":[[{"diffs":[[0,": square;\n  }\n}\n"],[1,"\ntable {\n    width: 100%;\n    border: 1px solid #AAA;\n}\n"]],"start1":1011,"start2":1011,"length1":16,"length2":72}]],"length":1083,"saved":false}
{"ts":1368976999479,"patch":[[{"diffs":[[0,"lid #AAA;\n}\n"],[1,"\ntable tr td {\n    text-align: left;\n}\n"]],"start1":1071,"start2":1071,"length1":12,"length2":51}]],"length":1122,"saved":false}
{"ts":1368977145287,"patch":[[{"diffs":[[0,": left;\n"],[1,"    border-right: 1px solid #AAA;\n"],[0,"}\n"]],"start1":1112,"start2":1112,"length1":10,"length2":44}]],"length":1156,"saved":false}
{"ts":1368977264787,"patch":[[{"diffs":[[0,"id #AAA;\n}\n\n"],[1,"table tr th {\n    border-right: 1px solid #AAA;   \n}\n\n"],[0,"table tr td "]],"start1":1072,"start2":1072,"length1":24,"length2":78}]],"length":1210,"saved":false}
{"ts":1368977279232,"patch":[[{"diffs":[[0,"d #AAA;\n"],[1,"    border-collapse: collapse;\n"],[0,"}\n\ntable"]],"start1":1073,"start2":1073,"length1":16,"length2":47}]],"length":1241,"saved":false}
{"ts":1368977311096,"patch":[[{"diffs":[[0,"le tr th"],[1,", table tr td"],[0," {\n    b"]],"start1":1118,"start2":1118,"length1":16,"length2":29},{"diffs":[[0,"id #AAA;"],[1,"\n"],[0,"   "],[1," padding: 0.4em;"],[0,"\n}\n\ntabl"]],"start1":1167,"start2":1167,"length1":19,"length2":36}]],"length":1271,"saved":false}
{"ts":1368977312172,"patch":[[{"diffs":[[0,"ding: 0."],[-1,"4"],[1,"5"],[0,"em;\n}\n\nt"]],"start1":1183,"start2":1183,"length1":17,"length2":17}]],"length":1271,"saved":false}
{"ts":1368977477099,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: left;\n    border-right: 1px solid #AAA"],[1,"background-color: #1BCCE0;\n}\n\ntable tr td {\n    text-align: left"],[0,";\n}\n"]],"start1":1213,"start2":1213,"length1":58,"length2":72}]],"length":1285,"saved":false}
{"ts":1368977483680,"patch":[[{"diffs":[[0,"1BCCE0;\n"],[1,"    color: white;\n"],[0,"}\n\ntable"]],"start1":1236,"start2":1236,"length1":16,"length2":34}]],"length":1303,"saved":false}
{"ts":1368977491848,"patch":[[{"diffs":[[0,"m;\n}\n\ntable tr t"],[-1,"d"],[1,"h"],[0," {\n    backgroun"]],"start1":1193,"start2":1193,"length1":33,"length2":33}]],"length":1303,"saved":false}
{"ts":1368977508387,"patch":[[{"diffs":[[0," width: "],[-1,"10"],[1,"5"],[0,"0%;\n    "]],"start1":1039,"start2":1039,"length1":18,"length2":17}]],"length":1302,"saved":false}
{"ts":1368977515396,"patch":[[{"diffs":[[0,"llapse;\n"],[1,"    position: relative;\n    margin: auto;\n"],[0,"}\n\ntable"]],"start1":1103,"start2":1103,"length1":16,"length2":58}]],"length":1344,"saved":false}
{"ts":1368977532575,"patch":[[{"diffs":[[0," #1B"],[-1,"CC"],[1,"B5"],[0,"E0;\n"]],"start1":1275,"start2":1275,"length1":10,"length2":10}]],"length":1344,"saved":false}
{"ts":1368977619992,"patch":[[{"diffs":[[0," 1px solid #"],[-1,"AAA"],[1,"555"],[0,";\n    border"]],"start1":1063,"start2":1063,"length1":27,"length2":27},{"diffs":[[0,"id #"],[-1,"AAA"],[1,"555"],[0,";\n  "]],"start1":1208,"start2":1208,"length1":11,"length2":11}]],"length":1344,"saved":false}
{"ts":1368977863505,"patch":[[{"diffs":[[0,"are;\n  }\n}\n\n"],[1,"/************** TABLE ******************/\n\n"],[0,"table {\n    "]],"start1":1016,"start2":1016,"length1":24,"length2":67},{"diffs":[[0,"gn: left;\n}\n"],[1,"\n\n/************** FORM ******************/\n\nform .field input {\n    width: 50%;\n}\n\n"]],"start1":1375,"start2":1375,"length1":12,"length2":95}]],"length":1470,"saved":false}
{"ts":1368977885030,"patch":[[{"diffs":[[0,"\n    width: "],[-1,"5"],[1,"10"],[0,"0%;\n    bord"]],"start1":1078,"start2":1078,"length1":25,"length2":26}]],"length":1471,"saved":false}
