{"ts":1368886475632,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class TrackingController < ApplicationController\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":53}]],"length":53}
{"contributors":[],"silentsave":false,"ts":1368886596855,"patch":[[{"diffs":[[0,"class T"],[-1,"r"],[0,"ackingCo"]],"start1":0,"start2":0,"length1":16,"length2":15},{"diffs":[[0,"troller\n"],[1,"    \n    def index\n    end\n    \n"],[0,"end\n"]],"start1":40,"start2":40,"length1":12,"length2":44}]],"length":84,"saved":false}
{"ts":1368887294472,"patch":[[{"diffs":[[0,"class T"],[1,"r"],[0,"ackingCo"]],"start1":0,"start2":0,"length1":15,"length2":16}]],"length":85,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369029685188,"patch":[[{"diffs":[[1,"#require 'geocoder'\n\n"],[0,"class Tr"]],"start1":0,"start2":0,"length1":8,"length2":29},{"diffs":[[0,"    "],[-1,"def index"],[1,"respond_to :json, :xml\n    \n    def move_user\n        @user = User.find(params[:user_id])\n        @user.latitude = params[:latitude]\n        @user.longitude = params[:longitude]\n        @user.save()\n        \n        respond_with(@user)\n        \n        Geo\n    end\n    \n    def show_users\n        #respond_with(Geocoder::Calculations.compass_point(355))\n        respond_with(User.near([10.33,54.01], 1000)) "],[0,"\n   "]],"start1":75,"start2":75,"length1":17,"length2":415}]],"length":504,"saved":false}
{"ts":1369032853923,"patch":[[{"diffs":[[0,"ar(["],[-1,"10.33,54.01"],[1,"50.118762,14.492254"],[0,"], 1"]],"start1":461,"start2":461,"length1":19,"length2":27}]],"length":512,"saved":false}
{"ts":1369032943867,"patch":[[{"diffs":[[-1,"#"],[0,"require "]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":511,"saved":false}
{"ts":1369033012835,"patch":[[{"diffs":[[0,"er)\n"],[-1,"        \n        Geo\n"],[0,"    "]],"start1":310,"start2":310,"length1":29,"length2":8}]],"length":490,"saved":false}
{"ts":1369033015041,"patch":[[{"diffs":[[1,"#"],[0,"require "]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":491,"saved":false}
{"ts":1369035497544,"patch":[[{"diffs":[[0,"4], 1000"],[1,", { :units => :km }"],[0,")) \n    "]],"start1":462,"start2":462,"length1":16,"length2":35}]],"length":510,"saved":false}
{"ts":1369035540167,"patch":[[{"diffs":[[0,"=> :"],[-1,"k"],[0,"m"],[1,"i"],[0," }))"]],"start1":481,"start2":481,"length1":10,"length2":10}]],"length":510,"saved":false}
{"ts":1369035547369,"patch":[[{"diffs":[[0,"=> :"],[1,"k"],[0,"m"],[-1,"i"],[0," }))"]],"start1":481,"start2":481,"length1":10,"length2":10}]],"length":510,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369073876684,"patch":[[{"diffs":[[0,"()\n        \n"],[1,"        UserTrack.new(:datetime => DateTime.now, :user => @user, :latitude => @user.latitude, :longitude => @user.longitude)\n        \n"],[0,"        resp"]],"start1":275,"start2":275,"length1":24,"length2":158}]],"length":644,"saved":false}
{"ts":1369073951227,"patch":[[{"diffs":[[0,"date"],[-1,"time"],[0," => "]],"start1":310,"start2":310,"length1":12,"length2":8}]],"length":640,"saved":false}
