{"ts":1368886475632,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class TrackingController < ApplicationController\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":53}]],"length":53}
{"contributors":[],"silentsave":false,"ts":1368886596855,"patch":[[{"diffs":[[0,"class T"],[-1,"r"],[0,"ackingCo"]],"start1":0,"start2":0,"length1":16,"length2":15},{"diffs":[[0,"troller\n"],[1,"    \n    def index\n    end\n    \n"],[0,"end\n"]],"start1":40,"start2":40,"length1":12,"length2":44}]],"length":84,"saved":false}
{"ts":1368887294472,"patch":[[{"diffs":[[0,"class T"],[1,"r"],[0,"ackingCo"]],"start1":0,"start2":0,"length1":15,"length2":16}]],"length":85,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369029685188,"patch":[[{"diffs":[[1,"#require 'geocoder'\n\n"],[0,"class Tr"]],"start1":0,"start2":0,"length1":8,"length2":29},{"diffs":[[0,"    "],[-1,"def index"],[1,"respond_to :json, :xml\n    \n    def move_user\n        @user = User.find(params[:user_id])\n        @user.latitude = params[:latitude]\n        @user.longitude = params[:longitude]\n        @user.save()\n        \n        respond_with(@user)\n        \n        Geo\n    end\n    \n    def show_users\n        #respond_with(Geocoder::Calculations.compass_point(355))\n        respond_with(User.near([10.33,54.01], 1000)) "],[0,"\n   "]],"start1":75,"start2":75,"length1":17,"length2":415}]],"length":504,"saved":false}
{"ts":1369032853923,"patch":[[{"diffs":[[0,"ar(["],[-1,"10.33,54.01"],[1,"50.118762,14.492254"],[0,"], 1"]],"start1":461,"start2":461,"length1":19,"length2":27}]],"length":512,"saved":false}
{"ts":1369032943867,"patch":[[{"diffs":[[-1,"#"],[0,"require "]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":511,"saved":false}
{"ts":1369033012835,"patch":[[{"diffs":[[0,"er)\n"],[-1,"        \n        Geo\n"],[0,"    "]],"start1":310,"start2":310,"length1":29,"length2":8}]],"length":490,"saved":false}
{"ts":1369033015041,"patch":[[{"diffs":[[1,"#"],[0,"require "]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":491,"saved":false}
{"ts":1369035497544,"patch":[[{"diffs":[[0,"4], 1000"],[1,", { :units => :km }"],[0,")) \n    "]],"start1":462,"start2":462,"length1":16,"length2":35}]],"length":510,"saved":false}
{"ts":1369035540167,"patch":[[{"diffs":[[0,"=> :"],[-1,"k"],[0,"m"],[1,"i"],[0," }))"]],"start1":481,"start2":481,"length1":10,"length2":10}]],"length":510,"saved":false}
{"ts":1369035547369,"patch":[[{"diffs":[[0,"=> :"],[1,"k"],[0,"m"],[-1,"i"],[0," }))"]],"start1":481,"start2":481,"length1":10,"length2":10}]],"length":510,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369073876684,"patch":[[{"diffs":[[0,"()\n        \n"],[1,"        UserTrack.new(:datetime => DateTime.now, :user => @user, :latitude => @user.latitude, :longitude => @user.longitude)\n        \n"],[0,"        resp"]],"start1":275,"start2":275,"length1":24,"length2":158}]],"length":644,"saved":false}
{"ts":1369073951227,"patch":[[{"diffs":[[0,"date"],[-1,"time"],[0," => "]],"start1":310,"start2":310,"length1":12,"length2":8}]],"length":640,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369331941275,"patch":[[{"diffs":[[0,"    "],[-1,"UserTrack.new"],[1,"@user.user_tracks.create"],[0,"(:da"]],"start1":291,"start2":291,"length1":21,"length2":32},{"diffs":[[0,"now,"],[-1," :user => @user,"],[0," :la"]],"start1":338,"start2":338,"length1":24,"length2":8},{"diffs":[[0,"ers\n"],[-1,"        #respond_with(Geocoder::Calculations.compass_point(355))\n"],[0,"    "]],"start1":468,"start2":468,"length1":73,"length2":8},{"diffs":[[0,"nd\n    \n"],[1,"    def show_user_track\n        respond_with(User.find(params[:id]).user_tracks)\n    end\n    \n    def show_token_track\n        respond.with(Token.find(params[:id]).token_tracks) \n    end\n    \n"],[0,"end"],[-1,"\n"]],"start1":558,"start2":558,"length1":12,"length2":203}]],"length":761,"saved":false}
{"ts":1369332019079,"patch":[[{"diffs":[[0,") \n    end\n    \n"],[1,"    def show_tokens\n        respond_with(Token.near([50.118762,14.492254], 1000, { :units => :km })) )\n    end\n    \n"],[0,"    def show_use"]],"start1":550,"start2":550,"length1":32,"length2":148},{"diffs":[[0," respond"],[-1,"."],[1,"_"],[0,"with(Tok"]],"start1":808,"start2":808,"length1":17,"length2":17}]],"length":877,"saved":false}
{"ts":1369332027810,"patch":[[{"diffs":[[0," }))"],[-1," )"],[0,"\n   "]],"start1":662,"start2":662,"length1":10,"length2":8}]],"length":875,"saved":false}
{"ts":1369332366202,"patch":[[{"diffs":[[0,"itude)\n        \n"],[1,"        @user.tokens.each do |token|\n            token.latitude = params[:latitude]\n            token.longitude = params[:longitude]\n        end\n        \n"],[0,"        respond_"]],"start1":396,"start2":396,"length1":32,"length2":186}]],"length":1029,"saved":false}
{"ts":1369387879726,"patch":[[{"diffs":[[0,"nd\n    \n"],[1,"def take\n      respond_with(User.find(1))\n      #Token.find(params[:token_id]).user = User.find(params[:user_id])\n  end\n    \n"],[0,"end"]],"start1":1018,"start2":1018,"length1":11,"length2":136}]],"length":1154,"saved":false}
{"ts":1369388004239,"patch":[[{"diffs":[[0,"ser."],[-1,"find(1)"],[1,"new"],[0,")\n  "]],"start1":1055,"start2":1055,"length1":15,"length2":11}]],"length":1150,"saved":false}
{"ts":1369388017114,"patch":[[{"diffs":[[0,"ith("],[-1,"User.new"],[1,"1"],[0,")\n  "]],"start1":1050,"start2":1050,"length1":16,"length2":9}]],"length":1143,"saved":false}
{"ts":1369388321445,"patch":[[{"diffs":[[0,"nd\n    \n"],[1,"    "],[0,"def take"]],"start1":1018,"start2":1018,"length1":16,"length2":20},{"diffs":[[0,"ef take\n"],[1,"  "],[0,"      re"]],"start1":1031,"start2":1031,"length1":16,"length2":18},{"diffs":[[0,"ith("],[-1,"1)\n"],[1,"User.find(1))\n  "],[0,"    "]],"start1":1056,"start2":1056,"length1":11,"length2":24},{"diffs":[[0,"er_id])\n"],[1,"  "],[0,"  end\n  "]],"start1":1140,"start2":1140,"length1":16,"length2":18}]],"length":1164,"saved":false}
{"ts":1369389568486,"patch":[[{"diffs":[[0,"ef take\n        "],[1,"#"],[0,"respond_with(Use"]],"start1":1031,"start2":1031,"length1":32,"length2":33},{"diffs":[[0,"        "],[-1,"#"],[0,"Token.fi"]],"start1":1075,"start2":1075,"length1":17,"length2":16}]],"length":1164,"saved":false}
{"ts":1369389674140,"patch":[[{"diffs":[[0,"        "],[-1,"#"],[0,"respond_"]],"start1":1039,"start2":1039,"length1":17,"length2":16},{"diffs":[[0,"er.find("],[-1,"1"],[1,"params[:user_id]"],[0,"))\n     "]],"start1":1062,"start2":1062,"length1":17,"length2":32}]],"length":1178,"saved":false}
{"ts":1369389684736,"patch":[[{"diffs":[[0,"        "],[1,"#"],[0,"Token.fi"]],"start1":1089,"start2":1089,"length1":16,"length2":17}]],"length":1179,"saved":false}
{"ts":1369389723544,"patch":[[{"diffs":[[0,"ef take\n        "],[1,"respond_with(params[:user_id])\n        #"],[0,"respond_with(Use"]],"start1":1031,"start2":1031,"length1":32,"length2":72}]],"length":1219,"saved":false}
{"ts":1369389906803,"patch":[[{"diffs":[[0,"    "],[-1,"respond_with(params[:user_id])\n        #"],[0,"resp"]],"start1":1043,"start2":1043,"length1":48,"length2":8}]],"length":1179,"saved":false}
{"ts":1369389912088,"patch":[[{"diffs":[[0,"ef take\n        "],[1,"#"],[0,"respond_with(Use"]],"start1":1031,"start2":1031,"length1":32,"length2":33},{"diffs":[[0,"        "],[-1,"#"],[0,"Token.fi"]],"start1":1090,"start2":1090,"length1":17,"length2":16}]],"length":1179,"saved":false}
{"ts":1369390132912,"patch":[[{"diffs":[[0,"\n       "],[1," token ="],[0," Token.f"]],"start1":1089,"start2":1089,"length1":16,"length2":24},{"diffs":[[0,"[:token_id])"],[1,"\n        token"],[0,".user = User"]],"start1":1123,"start2":1123,"length1":24,"length2":38},{"diffs":[[0,"[:user_id])\n"],[1,"        token.save()\n        \n        response_with(token)\n"],[0,"    end\n    "]],"start1":1173,"start2":1173,"length1":24,"length2":83}]],"length":1260,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369396560456,"patch":[[{"diffs":[[0,"de)\n        "],[-1,"\n        "],[1,"Token.update_all({:latitude => params[:latitude], :longitude => params[:longitude]}, {:user_id => @user})\n        \n        #"],[0,"@user.tokens"]],"start1":399,"start2":399,"length1":33,"length2":148},{"diffs":[[0,"|token|\n        "],[1,"#"],[0,"    token.latitu"]],"start1":556,"start2":556,"length1":32,"length2":33},{"diffs":[[0,"de]\n        "],[1,"#"],[0,"    token.lo"]],"start1":608,"start2":608,"length1":24,"length2":25},{"diffs":[[0,"de]\n        "],[1,"#    token.save()\n        #"],[0,"end\n        "]],"start1":658,"start2":658,"length1":24,"length2":51},{"diffs":[[0,"r.near(["],[-1,"50.118762,14.492254"],[1,"params[:latitude],params[:longitude]"],[0,"], 1000,"]],"start1":794,"start2":794,"length1":35,"length2":52},{"diffs":[[0,"ar(["],[-1,"50.118762,14.492254], 1000"],[1,"params[:latitude],params[:longitude]], 1000, { :units => :km }))\n    end\n    \n    def show_near_tokens\n        respond_with(Token.near([params[:latitude],params[:longitude]], 1"],[0,", { "]],"start1":930,"start2":930,"length1":34,"length2":184},{"diffs":[[0,"ake\n"],[-1,"        #respond_with(User.find(params[:user_id]))\n"],[0,"    "]],"start1":1346,"start2":1346,"length1":59,"length2":8},{"diffs":[[0,"  respon"],[-1,"se"],[1,"d"],[0,"_with(to"]],"start1":1481,"start2":1481,"length1":18,"length2":17},{"diffs":[[0,"en)\n    end\n"],[1,"\n\n    private\n        def gps_parametrized?\n            return params[:latitude].present? && params[:longitude].present? \n        end\n"],[0,"    \nend"]],"start1":1499,"start2":1499,"length1":20,"length2":154}]],"length":1653,"saved":false}
{"ts":1369396583496,"patch":[[{"diffs":[[0,"w_users\n"],[1,"        if gps_parametrized?\n    "],[0,"        "]],"start1":762,"start2":762,"length1":16,"length2":49},{"diffs":[[0,"km })) \n"],[1,"        end\n"],[0,"    end\n"]],"start1":893,"start2":893,"length1":16,"length2":28}]],"length":1698,"saved":false}
{"ts":1369399671979,"patch":[[{"diffs":[[0,"km })) \n"],[1,"        else\n            respond_with(User.where(:latitude => params[:latitude_to]..params[:latitude_to], :longitude => params[:longitude_from]..params[:longitude_to]))\n"],[0,"        "]],"start1":893,"start2":893,"length1":16,"length2":185}]],"length":1867,"saved":false}
{"ts":1369399896255,"patch":[[{"diffs":[[0,"atitude_"],[-1,"to"],[1,"from"],[0,"]..param"]],"start1":972,"start2":972,"length1":18,"length2":20}]],"length":1869,"saved":false}
{"ts":1369400282823,"patch":[[{"diffs":[[0,"def show_tokens\n"],[1,"        if gps_parametrized?\n    "],[0,"        respond_"]],"start1":1101,"start2":1101,"length1":32,"length2":65},{"diffs":[[0,"nits => :km }))\n"],[1,"        else\n            respond_with(Token.where(:latitude => params[:latitude_from]..params[:latitude_to], :longitude => params[:longitude_from]..params[:longitude_to]))\n        end\n"],[0,"    end\n    \n   "]],"start1":1232,"start2":1232,"length1":32,"length2":216}]],"length":2086,"saved":false}
